# pmv-ads-2023-1-e2-proj-int-t3-pmv-ads-2023-1-e3-proj-int-t3-time4-pec

./: README.md
SlnSistemaHospitalar/src/SistemaHospitalar.Web/: Program.cs  SistemaHospitalar.Web.csproj
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Controllers/: ConveniosController.cs  EnderecosController.cs  EspecialidadesController.cs  HomeController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  PessoasController.cs  ProntuariosController.cs  RecepcionistasController.cs
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Filters/: PaginaParaPessoaLogada.cs
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Helper/: ISessao.cs  Sessao.cs
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Models/: ErrorViewModel.cs  LoginModel.cs  ReturnJson.cs
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Properties/: launchSettings.json
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Properties/PublishProfiles/: prontclinic - Web Deploy1.pubxml
SlnSistemaHospitalar/src/SistemaHospitalar.Web/ViewComponents/: Menu.cs  ProntuariosViewComponent.cs
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Views/: _ViewImports.cshtml
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Views/Convenios/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Views/Enderecos/: Create.cshtml  Details.cshtml  ListaEndereco.cshtml
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Views/Especialidades/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnSistemaHospitalar/src/SistemaHospitalar.Web/Views/Home/: Index.cshtml
app/: Global.asax  app.csproj  (+2 more)
(+146 files in other folders)
